--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2023. 04. 26. 8:56:03
-- Server version: 8.0.31
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS filmek;

CREATE DATABASE IF NOT EXISTS filmek
	CHARACTER SET utf16
	COLLATE utf16_hungarian_ci;

--
-- Set default database
--
USE filmek;

--
-- Create table `rendezo`
--
CREATE TABLE IF NOT EXISTS rendezo (
  RendezoID INT NOT NULL,
  RendezoNev VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (RendezoID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 72,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `hossz`
--
CREATE TABLE IF NOT EXISTS hossz (
  hosszID INT NOT NULL,
  hossz VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (hosszID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 142,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `ev`
--
CREATE TABLE IF NOT EXISTS ev (
  EvID INT NOT NULL,
  Ev INT DEFAULT NULL,
  PRIMARY KEY (EvID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 227,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `besorolas`
--
CREATE TABLE IF NOT EXISTS besorolas (
  BesorolasID INT NOT NULL,
  Besorolas VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (BesorolasID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `filmek`
--
CREATE TABLE IF NOT EXISTS filmek (
  FilmID INT NOT NULL,
  EredetiCim VARCHAR(150) DEFAULT NULL,
  MagyarCim VARCHAR(150) DEFAULT NULL,
  EvID INT DEFAULT NULL,
  BesorolasID INT DEFAULT NULL,
  HosszID INT DEFAULT NULL,
  IMDBertekeles DOUBLE DEFAULT NULL,
  Attekinto VARCHAR(2000) DEFAULT NULL,
  Meta_ertekeles INT DEFAULT NULL,
  RendezoID INT DEFAULT NULL,
  Kezdolapon TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (FilmID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4330,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create foreign key
--
ALTER TABLE filmek 
  ADD CONSTRAINT fk_besorolas FOREIGN KEY (BesorolasID)
    REFERENCES besorolas(BesorolasID);

--
-- Create foreign key
--
ALTER TABLE filmek 
  ADD CONSTRAINT fk_EvID FOREIGN KEY (EvID)
    REFERENCES ev(EvID);

--
-- Create foreign key
--
ALTER TABLE filmek 
  ADD CONSTRAINT fk_hossz FOREIGN KEY (HosszID)
    REFERENCES hossz(hosszID);

--
-- Create foreign key
--
ALTER TABLE filmek 
  ADD CONSTRAINT fk_rendezo FOREIGN KEY (RendezoID)
    REFERENCES rendezo(RendezoID);

--
-- Create table `szinesz`
--
CREATE TABLE IF NOT EXISTS szinesz (
  id INT NOT NULL,
  Szinesz VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 68,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `szineszkapcsolo`
--
CREATE TABLE IF NOT EXISTS szineszkapcsolo (
  KapcsoloID INT NOT NULL,
  Film_id INT DEFAULT NULL,
  SzineszID INT DEFAULT NULL,
  PRIMARY KEY (KapcsoloID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 50,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create foreign key
--
ALTER TABLE szineszkapcsolo 
  ADD CONSTRAINT fk_Filmek FOREIGN KEY (Film_id)
    REFERENCES filmek(FilmID);

--
-- Create foreign key
--
ALTER TABLE szineszkapcsolo 
  ADD CONSTRAINT fk_szinesz FOREIGN KEY (SzineszID)
    REFERENCES szinesz(id);

--
-- Create table `kategkapcsolo`
--
CREATE TABLE IF NOT EXISTS kategkapcsolo (
  KapcsolasID INT NOT NULL AUTO_INCREMENT,
  FilmID INT NOT NULL,
  KategID INT NOT NULL,
  PRIMARY KEY (KapcsolasID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1008,
AVG_ROW_LENGTH = 65,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `kategoria`
--
CREATE TABLE IF NOT EXISTS kategoria (
  KategId INT NOT NULL AUTO_INCREMENT,
  KategNev VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (KategId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 23,
AVG_ROW_LENGTH = 780,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create view `egesz`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW egesz
AS
SELECT
  `f`.`EredetiCim` AS `EredetiCim`,
  `f`.`FilmID` AS `FilmID`,
  `f`.`MagyarCim` AS `MagyarCim`,
  `b`.`Besorolas` AS `Besorolas`,
  `f`.`IMDBertekeles` AS `IMDB`,
  `ev`.`Ev` AS `Ev`,
  `h`.`hossz` AS `hossz`,
  `r`.`RendezoNev` AS `Rendezo`,
  `f`.`Attekinto` AS `Attekinto`,
  `f`.`Kezdolapon` AS `Kezdolapon`,
  `k`.`KategNev` AS `Kategoria`,
  `sz`.`Szinesz` AS `Szinesz`
FROM ((((((((`filmek` `f`
  JOIN `rendezo` `r`)
  JOIN `ev`)
  JOIN `hossz` `h`)
  JOIN `besorolas` `b`)
  JOIN `kategoria` `k`)
  JOIN `kategkapcsolo` `kk`)
  JOIN `szinesz` `sz`)
  JOIN `szineszkapcsolo` `szk`)
WHERE ((`f`.`RendezoID` = `r`.`RendezoID`)
AND (`f`.`EvID` = `ev`.`EvID`)
AND (`f`.`BesorolasID` = `b`.`BesorolasID`)
AND (`f`.`HosszID` = `h`.`hosszID`)
AND (`f`.`FilmID` = `kk`.`FilmID`)
AND (`k`.`KategId` = `kk`.`KategID`)
AND (`f`.`FilmID` = `szk`.`Film_id`)
AND (`sz`.`id` = `szk`.`SzineszID`))
GROUP BY `f`.`FilmID`;

--
-- Create table `user`
--
CREATE TABLE IF NOT EXISTS user (
  id INT NOT NULL AUTO_INCREMENT,
  Username VARCHAR(255) NOT NULL,
  Email VARCHAR(50) NOT NULL,
  Password VARCHAR(255) NOT NULL,
  Profilkep VARCHAR(255) DEFAULT 'profile1.jpg',
  Jogosultsag INT NOT NULL DEFAULT 1,
  Letrehozas DATETIME DEFAULT (now()),
  Neve VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 37,
AVG_ROW_LENGTH = 1170,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create table `kedvenckapcsolas`
--
CREATE TABLE IF NOT EXISTS kedvenckapcsolas (
  kedvencID INT NOT NULL AUTO_INCREMENT,
  UserID INT NOT NULL,
  FilmID INT NOT NULL,
  PRIMARY KEY (kedvencID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 44,
AVG_ROW_LENGTH = 780,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

--
-- Create foreign key
--
ALTER TABLE kedvenckapcsolas 
  ADD CONSTRAINT FK_kedvenckapcsolas_filmek_FilmID FOREIGN KEY (FilmID)
    REFERENCES filmek(FilmID);

--
-- Create foreign key
--
ALTER TABLE kedvenckapcsolas 
  ADD CONSTRAINT FK_kedvenckapcsolas_user_id FOREIGN KEY (UserID)
    REFERENCES user(id);

--
-- Create table `jogosultsag`
--
CREATE TABLE IF NOT EXISTS jogosultsag (
  id INT NOT NULL AUTO_INCREMENT,
  megnevezes VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf16,
COLLATE utf16_hungarian_ci;

DELIMITER $$

--
-- Create function `titkosit`
--
CREATE 
	DEFINER = 'root'@'localhost'
FUNCTION titkosit(pass_in VARCHAR(255))
  RETURNS VARCHAR(255) CHARSET utf8mb4
  NO SQL
BEGIN
  declare n_pass varchar(255);
  set n_pass = Concat('*',Upper(sha1(unhex(sha1(pass_in)))));
RETURN n_pass;
END
$$

DELIMITER ;

-- 
-- Dumping data for table rendezo
--

-- 
-- Dumping data for table hossz
--

-- 
-- Dumping data for table ev
--

-- 
-- Dumping data for table besorolas
--

-- 
-- Dumping data for table szinesz
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table filmek
--

-- 
-- Dumping data for table szineszkapcsolo
--

-- 
-- Dumping data for table kedvenckapcsolas
--

-- 
-- Dumping data for table kategoria
--

-- 
-- Dumping data for table kategkapcsolo
--

-- 
-- Dumping data for table jogosultsag
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;